<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/typeSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/movieOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movies"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/musicOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music"/>

        <RadioButton
            android:id="@+id/bookOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Books"/>

        <RadioButton
            android:id="@+id/animeOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anime"/>

        <RadioButton
            android:id="@+id/tvOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TV Shows"/>
    </RadioGroup>

    <EditText
        android:id="@+id/editTextQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter movie, song, artist, book, or TV show"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonGetRecommendations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Recommendations"
        android:layout_marginTop="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/textViewResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
    </ScrollView>

</LinearLayout>